<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>
<h1>Filter Fun</h1>
<p>
<canvas id="canvas"></canvas>
</p>
<p><h2>Load Image</h2>
<p>
  <input type="file" id="finput" multiple="false" accept="image/*" onchange="upload()"/>
</p>
<p><h2>Choose Filter</h2></p>
<p>
  
  <input type="button" value="Greyscale" onclick="doGreyscale()"/>
  <input type="button" value="Red" onclick="doRed()"/>
  <input type="button" value="Window Pane" onclick="doWindowpane()"/>
</p>
<p>
  <input type="button" value="Rainbow" onclick="doRainbow()" />
  <input type="button" value="Blur" onclick="doBlur()" />
  <input type="button" value="Reset Image" onclick="doReset()" /></p>