#BlueJ class context
comment0.target=FirstRatings
comment0.text=\n\ Write\ a\ description\ of\ FirstRatings\ here.\n\ \n\ @author\ Saurabh\ Godse\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FirstRatings()
comment10.params=filename
comment10.target=java.util.HashMap\ loadRaters(java.lang.String)
comment11.params=rater_id
comment11.target=void\ getNoOfRatings(java.lang.String)
comment12.params=
comment12.target=int\ maxRatingCount()
comment13.params=maxcount
comment13.target=void\ ratersWithMaxRating(int)
comment14.params=movie_id
comment14.target=void\ getNoOfMovieRatings(java.lang.String)
comment15.params=
comment15.target=void\ testLoadRaters()
comment2.params=
comment2.target=java.util.HashMap\ getMovieRatings()
comment3.params=filename
comment3.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=movies
comment5.target=int\ countComedy(java.util.ArrayList)
comment6.params=movies\ length
comment6.target=int\ countLengthyMovies(java.util.ArrayList,\ int)
comment7.params=
comment7.target=int\ maxDirectedMovieCount()
comment8.params=maxcount
comment8.target=java.util.ArrayList\ maxDirectedDirectors(int)
comment9.params=
comment9.target=void\ testLoadMovies()
numComments=16
