#BlueJ class context
comment0.target=FirstRatings
comment0.text=\n\ Write\ a\ description\ of\ FirstRatings\ here.\n\ \n\ @author\ Saurabh\ Godse\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FirstRatings()
comment10.params=rater_id
comment10.target=void\ getNoOfRatings(java.lang.String)
comment11.params=
comment11.target=int\ maxRatingCount()
comment12.params=maxcount
comment12.target=void\ ratersWithMaxRating(int)
comment13.params=movie_id
comment13.target=void\ getNoOfMovieRatings(java.lang.String)
comment14.params=
comment14.target=void\ testLoadRaters()
comment2.params=filename
comment2.target=void\ loadMovies(java.lang.String)
comment3.params=
comment3.target=void\ buildMap()
comment4.params=movies
comment4.target=int\ countComedy(java.util.ArrayList)
comment5.params=movies\ length
comment5.target=int\ countLengthyMovies(java.util.ArrayList,\ int)
comment6.params=
comment6.target=int\ maxDirectedMovieCount()
comment7.params=maxcount
comment7.target=java.util.ArrayList\ maxDirectedDirectors(int)
comment8.params=
comment8.target=void\ testLoadMovies()
comment9.params=filename
comment9.target=void\ loadRaters(java.lang.String)
numComments=15
