#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\n\ \n\ @author\ Saurabh\ Godse\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=a\ b
comment2.target=java.lang.String\ mergeString(java.lang.String,\ java.lang.String)
comment3.params=s\ counts
comment3.target=void\ countLetters(java.lang.String,\ int[])
comment4.params=counts
comment4.target=int\ indexOfMax(int[])
comment5.params=encrypted
comment5.target=int\ getKey(java.lang.String)
comment6.params=input
comment6.target=void\ breakCaesarCipher(java.lang.String)
comment7.params=
comment7.target=void\ simpleTests()
numComments=8
