#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=112
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7643564356435644
package.editor.height=379
package.editor.width=670
package.editor.x=566
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=320
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=60
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=190
target3.x=290
target3.y=60
target4.height=50
target4.name=MarkovZero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=230
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=240
target6.height=50
target6.name=MarkovRunnerWithInterface
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=290
target6.y=160
target7.height=50
target7.name=MarkovFour
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=30
target7.y=320
