#BlueJ class context
comment0.target=CodonCount
comment0.text=\n\ Write\ a\ description\ of\ CodonCount\ here.\n\ \n\ @author\ Saurabh\ Godse\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CodonCount()
comment2.params=dna\ start
comment2.target=void\ buildCodonMap(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getMostCommonCodon()
comment4.params=start\ end
comment4.target=void\ printCodonCounts(int,\ int)
comment5.params=
comment5.target=void\ tester()
numComments=6
