h1{
  color:#540679;
}
h2{
  color:#9C11F2;
}
ol{
  color:green
}
#fruits{
  background-image:url("https://www.cardiosmart.org/~/media/Images/NewsEvents/2015/73421875.ashx");
  height:350px;
  background-position:center;
  background-repeat:no-repeat;
}
.places{
  background-image:url("https://images.fineartamerica.com/images-medium-large-5/1-harvest-panorama-robin-moline.jpg");
  
  background-position:center;
  background-repeat:no-repeat;
}
table, th, td{
  border-width:2px;
  border-style:solid;
}
