#BlueJ class context
comment0.target=CaeserBreaker
comment0.text=\n\ Write\ a\ description\ of\ CaeserBreaker\ here.\n\ \n\ @author\ Saurabh\ Godse\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s\ counts
comment1.target=void\ countLetters(java.lang.String,\ int[])
comment2.params=counts
comment2.target=int\ indexOfMax(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=a\ b
comment5.target=java.lang.String\ mergeString(java.lang.String,\ java.lang.String)
comment6.params=encrypted
comment6.target=void\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
