#BlueJ class context
comment0.target=FourthRatings
comment0.text=\n\ Write\ a\ description\ of\ FourthRatings\ here.\n\ \n\ @author\ Saurabh\ Godse\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ratingsfile
comment1.target=FourthRatings(java.lang.String)
comment10.params=id\ minimalRaters
comment10.target=double\ getAverageByID(java.lang.String,\ int)
comment11.params=minimalRaters
comment11.target=java.util.ArrayList\ getAverageRatings(int)
comment12.params=minimalRaters\ filterCriteria
comment12.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment2.params=me\ r
comment2.target=double\ dotProduct(Rater,\ Rater)
comment3.params=id
comment3.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment4.params=movie_id\ similarRaters
comment4.target=int\ countRaters(java.lang.String,\ java.util.ArrayList)
comment5.params=similarRaters\ numSimilarRaters
comment5.target=java.util.ArrayList\ getSimilarRaters(java.util.ArrayList,\ int)
comment6.params=movie_id\ similarRaters
comment6.target=double\ getAverageRatings(java.lang.String,\ java.util.ArrayList)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment9.params=list
comment9.target=double\ avg(java.util.ArrayList)
numComments=13
