#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerWithFilters\ here.\n\ \n\ @author\ Saurabh\ Godse\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ratingfile\ moviefile\ minimalRaters\ f
comment1.target=void\ printRating(java.lang.String,\ java.lang.String,\ int,\ Filter)
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByDirectorsAndMinutes()
numComments=9
