#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\n\ \n\ @author\ Saurabh\ Godse\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ratingfile\ moviefile\ minimalRaters\ f
comment1.target=void\ printRating(java.lang.String,\ java.lang.String,\ int,\ Filter)
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfterAndGenre()
comment4.params=
comment4.target=void\ printSimilarRatings()
comment5.params=ratingfile\ moviefile\ rater_id\ minimalRaters\ numSimilarRaters\ f
comment5.target=void\ printSimilarRatingByFilter(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ Filter)
comment6.params=
comment6.target=void\ printSimilarRatingsByGenre()
comment7.params=
comment7.target=void\ printSimilarRatingsByDirector()
comment8.params=
comment8.target=void\ printSimilarRatingsByGenreAndMinutes()
comment9.params=
comment9.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=10
