#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment10.params=title
comment10.target=java.lang.String\ getID(java.lang.String)
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getMovieRatings()
comment4.params=
comment4.target=int\ getMovieSize()
comment5.params=
comment5.target=int\ getRaterSize()
comment6.params=list
comment6.target=double\ avg(java.util.ArrayList)
comment7.params=id\ minimalRaters
comment7.target=double\ getAverageByID(java.lang.String,\ int)
comment8.params=minimalRaters
comment8.target=java.util.ArrayList\ getAverageRatings(int)
comment9.params=id
comment9.target=java.lang.String\ getTitle(java.lang.String)
numComments=11
