<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
</script>
<h1>Green Screen Web Page</h1>
<p>
<canvas id="canvas1"></canvas>
<canvas id="canvas2"></canvas>
</p>
<p>
Foreground: <input type="file" multiple="false" accept="image/*" id="fginput" onchange="fgupload()"/>
</p>
<p>
Background: <input type="file" multiple="false" accept="image/*" id="bginput" onchange="bgupload()"/>
</p>
<p>
  <input type="button" value="Create Composite" onclick="doGreenScreen()" />
  <input type="button" value="Clear Canvases" onclick="clearCanvas()" />
</p>

